.about {
  padding:4em 0;
}

.about-inner{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
}

.about-img {
  width:100%;
  max-width: 360px; 
  mix-blend-mode:lighten;
  margin:4em auto;
  position: relative;
  box-shadow:
  0px 0px 2.2px -3px rgba(216, 198, 132, 0.39),
  0px 0px 6px -3px rgba(216, 198, 13, 0.184),
  0px 0px 14.5px -3px rgba(216, 198, 13, 0.119),
  0px 0px 48px -3px rgba(216, 198, 13, 0.068)
  ; 
}

.about-description {
  margin:0 auto;
  max-width: 80%;
}

.about figure{
  margin:1em 0;
  font-weight: 600;
  text-align: center;
  font-size:1.2rem;
}

.about figcaption {
  margin-top:2em;
  font-style: italic;
  opacity:0.7;
  font-weight: 400;
  font-size:1rem;
}

.about blockquote p{
  line-height:1.5;
}

.quote-icon{
  width:4em;
  height:4em;
  fill: var(--brand-clr);
}

@media(min-width:768px){
  .about-inner {
    grid-template-columns: 50% 50%;
    gap:2em;
    text-align: center;
  }
}