.about {
  padding:4em 0;
}

.about-inner{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  align-items: center;
}

.about-img {
  width:100%;
  max-width: 360px; 
  mix-blend-mode:lighten;
  margin:4em auto;
}

.about-description {
  margin:0 auto;
  max-width: 80%;
}

.about figure{
  margin:2em 0;
  font-weight: 600;
  text-align: center;
  font-size:1.2rem;
}

.about figcaption {
  margin-top:2em;
  font-style: italic;
  opacity:0.7;
  font-weight: 400;
  font-size:1rem;
}

.quote-icon{
  width:4em;
  height:4em;
  fill: var(--brand-clr);
}

@media(min-width:768px){
  .about-inner {
    grid-template-columns: 50% 50%;
    gap:2em;
    text-align: center;
  }

  
}